{
  "name": "blake2_n",
  "version": "1.0.0",
  "description": "Computes blake2b N times, usefull for hash-based signatures.",
  "homepage": "https://github.com/hrissan/node-blake2_n",
  "issues": "https://github.com/hrissan/node-blake2_n/issues",
  "keywords": [
    "crypto",
    "hash",
    "hashing",
    "blake2",
    "blake2b",
    "blake2bp",
    "blake2s",
    "blake2sp"
  ],
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "nan": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^1.0.0",
    "mocha": "^2.2.5"
  },
  "author": "Hrissan",
  "license": "ISC",
  "repository": "hrissan/node-blake2_n",
  "engines": {
    "node": ">= 4.0.0"
  }
}
